<html>

<style>
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
	}
</style>

<body>
<h1 style="text-align:center; width:100%">Akurra Speedrun Leaderboards</h1>

<h3 style="text-align:center; width:100%">100%</h3>
<table style="width:75%; margin-left:12.5%">
	<tr>
		<th>Username</th>
		<th>Time</th>
		<th>Video Link</th>
	</tr>
	<tr>
		<td>panic_ave</td>
		<td>19:05.600</td>
		<td>https://www.youtube.com/watch?v=fqSiPJaVlQI</td>
	</tr>
	<tr>
		<td>Username</td>
		<td>Any% PB</td>
		<td>100% PB</td>
	</tr>
</table>

<h3 style="text-align:center; width:100%">Any%</h3>
<table style="width:75%; margin-left:12.5%">
	<tr>
		<th>Username</th>
		<th>Time</th>
		<th>Video Link</th>
	</tr>
	<tr>
		<td>Username</td>
		<td>Any% PB</td>
		<td>100% PB</td>
	</tr>
	<tr>
		<td>Username</td>
		<td>Any% PB</td>
		<td>100% PB</td>
	</tr>
</table>
</body>
</html>